<!DOCTYPE html>
<html lang="en">
<head>   <!--comentar-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT HUB 2.0</title>
</head>
<body> 
    <header id="title"></header> <!--Imagem com o header (A tag <header> representa um contêiner para conteúdo introdutório ou um conjunto de links de navegação.)-->
    <h1>Pedro Henrique Parizotto</h1>     <img src="https://pps.whatsapp.net/v/t61.24694-24/473393546_906799237994684_906990927456881002_n.jpg?ccb=11-4&oh=01_Q5Aa4gG9JhW25d719NDsAnECjpeTZTjSVzOZzsaTDDw-Rd_hpg&oe=6A0B0B0E&_nc_sid=5e03e0&_nc_cat=108" alt="Não to aqui, mais.">
    <section>Me chamo Pedro Henrique Parizotto, tenho 17 anos, 
        sou estudante da Escola Técnica Ensino Médio Monteiro Lobato 
            e desenvolvendo habilidades de <strong>HTML</strong>  
             e <strong>C</strong> sei falar um pouco de 
             <em>inglês</em> e <em>espanhol</em>. Dedico meu tempo 
             livre aos jogos, sendo o The binding of issac o 
             meu favorito, além de participar de mesas de RPG.
         </section>

           <main> <!--main com os contatos (A  tag <main> especifica o conteúdo principal de um documento.)-->
            <h4>GMAIL</h4> 
            <figure>   
                <img src="https://www.pngarts.com/files/7/Google-Gmail-Logo-PNG-Transparent-Image.png" height="30" width="30" alt="gmail">
            <hr>
             <h4>WHATSAPP</h4> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ePKHPL3dmtk_NuCMX0G1JOrAL4_y6ZQNtQ&s" height="30" width="30" alt="whatsapp">
              <hr>
             <h4>LINKEDIN</h4> <img src="https://static.vecteezy.com/system/resources/previews/023/986/900/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" width="30" height="30" alt="linkedin">
            </figure> 
            
            </main> <!--Fim do main e começo do footer (A tag <footer> define um rodapé para um documento ou seção.)-->

                 <footer><a href="https://github.com/usuario_tal0159234dealemida">Perfil</a></footer> <!--Fim do footer e link
                  para o Perifl do Github (A <a>tag define um hiperlink, que é usado para criar um link de uma página para outra.)-->
 
            <form action="index.html" method="get"> <!--Começo do formulario e fieldset(A tag <form> é usada para criar um formulário HTML 
                para entrada de dados do usuário. Já a tag <fieldset>  é usada para agrupar elementos relacionados em um formulário.)-->
            <fieldset>
                <label for="nome">Nome</label> <!--Label e input sendo utilizados (A tag <label> define um rótulo 
     para vários elementos, já a tag <input> especifica um campo de entrada onde o usuário pode 
     inserir dados.)-->
            <input type="text" id="nome" name="nome">
            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="sobrenome" name="sobrenome">
            <label for="email">E-mail</label>
            <input type="email" id="email" required>
            
           

            
            <label for="desenvolvimento de software">Selecione sua area da programação</label>

            <input type="radio" id="backend">Backend</input>
            <label for="backend"></label>
            <input type="radio" id="frontend">Frontend</input>
            <label for="frontend"></label>
            <input type="radio" id="fullstack">Fullstack</input>
             <label for="fullstack"></label>        
       
    </fieldset>
       <!--Fim do 1° fieldset e começo do 2° fieldset -->
    <fieldset>
                            <input type="checkbox" id="html">HTML
                          <label for="html"></label>
                 <input type="checkbox" id="C">C 
             <label for="C"></label>
         <input type="checkbox" id="git">Git
         <label for="git"></label>
        <input type="checkbox" id="redes">Redes
       <label for="redes"></label>
         <input type="checkbox" id="golang">Golang
           <label for="golang"></label>
            <input type="checkbox" id="julia">Julia
             <label for="julia"></label>
             <button type="submit">Enviar</button>
    
    </fieldset> <!--Fim do 2° field set e form ()-->
 </form>


</body>
</html>